<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Alejandro Vicente Pérez" />
    <title>U.F.O Home</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/neon.css" rel="stylesheet" />
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/header.css" rel="stylesheet" />
  </head>
  <body>
    <div id="headerP"></div>
    <div class="container text-center container_neon_border">
      <div class="row justify-content-md-center">
        <h1 class="col-5 mt-5">WEB DEVELOPMENT</h1>
      </div>
      <div class="row justify-content-md-center">
        <h3 class="col-5 mt-2">U.F.O GAME</h3>
      </div>
      <div class="row justify-content-md-center">
        <h3 class="col-5 mt-5">Alejandro Vicente Pérez</h3>
      </div>
      <div class="row justify-content-md-center">
        <img src="../assets/images/alien.png" class="rounded float-start image" />
      </div>
    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/header.js"></script>
  </body>
</html>
